# Toggle MSW GraphQL mocks
USE_MOCKS=true

# GraphQL endpoint
GRAPHQL_ENDPOINT=https://example.com/graphql

# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.0
SENTRY_ORG=
SENTRY_PROJECT=

# EAS
EAS_PROJECT_ID=
